<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<style>
body { margin: 0; position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
#cvs { z-index: -1; position: absolute; width: 100%; height: 100%; }
main {
    position: fixed;
    z-index: 1;
    font-family: Futura, sans-serif;
    text-align: center;
    top: 0; left: 0; right: 0; bottom: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
main div {
    height: 100%;
    overflow: scroll;
}
a {
    text-decoration: none;
    color: rgb(118, 211, 234);
    font-style: italic;
}
p.big {
    font-size: 3em;
    padding-bottom: 0.5em;
    font-weight: bold;
    color: rgb(118, 211, 234);

}
p.small {
    font-size: 1.75em;
    padding: 1em 0;
    font-weight: normal;
    display: block;
    color: rgb(118, 211, 234);
}

@media only screen and (max-width: 1023px) {
    .big {
        font-size: 5em;
    }
    .small {
        font-size: 3.5em;
    }
}
</style>
<script type="text/javascript" src="./perlin.js"></script>
<script type="text/javascript" src="./rxndfn.js"></script>
</head>
<body>
    <canvas id="cvs" moz-opaque></canvas>
    <main>
        <div>
            <p class='big'>Charlie Windolf</p>
            <p class='small'>: - )</p>
            <br>
            <p class='small'><a href='https://twitter.com/chwindolf'>Twitter</a></p>
            <br>
            <p class='small'><a href='https://twitter.com/chwindolf/lists/my-bots'>Bots</a></p>
            <br>
            <p class='small'><a href='mailto:charliexwindolf@gmail.com'>Email</a></p>
            <br>
            <p class='small'><a href='https://github.com/cwindolf/site'>Source</a></p>
        </div>
    </main>
</body>
</html>